--- TypeMouvementManuel Content ---
ID: 54ca6d8a-c7ef-4894-909f-c24b20e987b1, Lib: Décaissement, Effacer: True, TypeOp: False
ID: 9ea0e3b4-89fc-45be-863c-0de6d58c8a21, Lib: Décaissement, Effacer: True, TypeOp: False
ID: 85bcc9a3-200a-4dff-ad18-faf8812f1288, Lib: encaissement, Effacer: True, TypeOp: True
ID: 0b0be24f-8a0c-4d70-9791-e6bac0e4fb77, Lib: lib test, Effacer: True, TypeOp: True
ID: 1f4ae407-574b-4033-9ac0-1188c8e5a5ea, Lib: Lib test debit, Effacer: True, TypeOp: False
ID: 027c1393-b69a-4362-8511-ff875d2e30ff, Lib: Régularisation de la caisse, Effacer: True, TypeOp: False
ID: 85c4e5ee-4254-4536-b6fd-ce0e16494271, Lib: TES CREDITS, Effacer: True, TypeOp: True
ID: d6c51d25-c8e7-4761-b9d0-d9a805590664, Lib: TRANSPORT, Effacer: True, TypeOp: False

--- TypeMouvementAutomatique Content (First 5) ---
('TMVT01', 'Annulation de mouvement de crédit')
('TMVT02', 'Annulation de mouvement de débit')
('TMVT03', 'Règlement de quittance')
('TMVT04', 'Crédit du compte')
('TMVT05', 'Débit du compte')
